棒	(๑•̀ㅂ•́)و✧
爆笑	ヾ(≧▽≦*)o
爆笑	o(*≧▽≦)ツ
bingo	(o゜▽゜)o☆[BINGO!]
得瑟	～(￣▽￣～)(～￣▽￣)～
得意	<(￣︶￣)>
嗯哪	嗯~o(*￣▽￣*)o
飞	︿(￣︶￣)︿
嘎嘎	．<{=．．．．（嘎~嘎~嘎~）
干杯	(￣▽￣)～■干杯□～(￣▽￣)
高兴	φ(゜▽゜*)♪
跟你说	╰(￣▽￣)╭
go	<(￣︶￣)↗[GO!]
good	o(￣▽￣)ｄ
哈哈哈哈	*´∀`)´∀`)*´∀`)*´∀`)
嗨	(｡･∀･)ﾉﾞ
嗨	ヾ(≧∇≦*)ゝ
好滴	(u‿ฺu✿ฺ)
好滴	（゜▽＾*））
好开心	(*^▽^*)
好耶	ヽ(✿ﾟ▽ﾟ)ノ
happy	(´▽`ʃ♡ƪ)
hi	Hi~o(*￣▽￣*)ブ
hiahia	○(＾皿＾)っHiahiahia…
high	((へ(へ´∀`)へ
吼吼	^O^
欢迎	(＾∀＾）／欢迎＼(＾∀＾）
获胜	ヾ(￣ー￣)X(^▽^)ゞ
惊喜	╰(*°▽°*)╯
惊喜	⊙▽⊙
击掌	(￣ー￣)人(^▽^)
啦啦	♪(^∇^*)
啦啦啦	..φ(0￣*)啦啦啦_φ(*￣0￣)′
乐	(๑´ㅂ`๑)
乐	φ(≧ω≦*)♪
乐呵	(≧∀≦)ゞ
满足	(๑¯∀¯๑)
满足	o(*￣︶￣*)o
咩哈哈	<(*￣▽￣*)/
噢耶	ε(*´･∀･｀)зﾞ
哦哦	（≧0≦）//（-_-。）・・・
噢耶	(ﾟ∀ﾟ)ﾉ♡
噢耶	(^&^)/
拍手	””\(￣ー￣)(￣ー￣)//””
拍桌	o(*≧▽≦)ツ┏━┓
飘	(～￣▽￣)～
噗	(/≧▽≦)/
期待	(☆▽☆)
散花	*★,°*:.☆(￣▽￣)/$:*.°★*。
闪	✧(≖◡≖✿)
太棒了	ㄟ(≧◇≦)ㄏ
逃	ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
陶醉	(*︾▽︾)
谢谢	☆⌒(*＾-゜)vTHX!!
天啊	♪(´∇`*)
我回来啦	||ヽ(*￣▽￣*)ノミ|Ю
我来了	~(～￣▽￣)～
兴奋	(p≧w≦q)
幸福	o(*￣▽￣*)o
耶	(＾－＾)V
哟	(＾Ｕ＾)ノ~ＹＯ
有了	(o゜▽゜)o☆
赞	(((o(*ﾟ▽ﾟ*)o)))
涨	(￣︶￣)↗
振奋	(o>ε(o>ｕ(≧∩≦)
真好	o(^▽^)o
	
嗷	(>▽<)
嗷	ヾ(≧O≦)〃
嗷	┗|｀O′|┛
笨	(～￣(OO)￣)ブ
笨	(っ*´Д`)っ
笨	ヾ(´∀`o)+
表	<(￣3￣)>表！
不要啊	不＞(￣ε￣=￣3￣)<要
蹭	(*￣▽￣)((≧︶≦*)
等等我	...(*￣０￣)ノ
嘟嘴	o(￣ε￣*)
嘟嘴	（○｀3′○）
乖	o(*^＠^*)o
鬼脸	(￣┰￣*)
好可爱	（*＾-＾*）
好喜欢	(≧∇≦)ﾉ
坏人	～(TロT)σ
呼唤	(/0￣)o
可爱	n(*≧▽≦*)n
来啦	(～o￣▽￣)～
卖萌	=￣ω￣=
满意	（´v｀）
媚眼	ο(=•ω＜=)ρ⌒☆
捏脸	<(‵□′)─C＜─_-)||
你好	ヾ(´･ω･｀)ﾉ
你回来啦	ヾ(^▽^*)))
哦	ｍ(o・ω・o)ｍ
跑	ε==(づ′▽`)づ
飘	(～o￣3￣)～
弱	(。・・)ノ
讨厌	(ノω<。)ノ))☆.。
thx	☆⌒(*＾-゜)vTHX!!
偷看	(/ω＼*)………(/ω•＼*)
偷窥	┬┴┤_•)
推倒	(ﾉ*･ω･)ﾉ
喂	(#`O′)
无辜	(o´・ェ・｀o)
谢啦	☆⌒(*＾-゜)v
欣慰	(╯▽╰)
真哒	o(〃'▽'〃)o
猪	^(*￣(oo)￣)^
做梦	ZZzz…(。-ω-)..ooO
	
啵啵	(*￣3)(ε￣*)
飞吻	(*￣3￣)╭
挥手帕	(ToT)/~~~
kiss	!(*￣(￣*)
mua	(*╯3╰)
mua	（づ￣3￣）づ╭❤～
mua	o(*￣3￣)o
亲亲你	(っ´Ι`)っ
吻别	(*￣;(￣*)
	
啊啊	w(ﾟДﾟ)w
啊啊啊	Ｏ(≧口≦)Ｏ
才知道	（*゜ー゜*）
呆滞	(￣△￣；)
失落	(。_。)
惊	(⊙ˍ⊙)
惊	Σ(っ°Д°;)っ
惊	Σ(｀д′*ノ)ノ
惊	Σ(°△°|||)︴
惊喜	╰(*°▽°*)╯
惊喜	⊙▽⊙
举手	_(ﾟДﾟ)ﾉ
愣住	(°ー°〃)
那个	￣△￣
神啊	~(￣0￣)/
是吗	(￣m￣)
可怕	ヽ(*。>Д<)o゜
wow	wow~⊙o⊙
吓	(*Φ皿Φ*)
咦	(・∀・(・∀・(・∀・*)
震惊	(○´･д･)ﾉ
	
爆头	▄︻┻┳═一……☆(>○<)
崩溃	o(≧口≦)o
闭嘴	(⊙x⊙;)
不开心	￣へ￣
不满	(＃￣～￣＃)
不爽	(*￣︿￣)
不要啊	ヽ(≧□≦)ノ
擦	凸(艹皿艹)
叉腰	<)。(>
冲出	___*(￣皿￣)/#____
抽	(￣ε(#￣)☆╰╮o(￣皿￣///)
抽	(￣ε(#￣)☆╰╮(￣▽￣///)
踹	<(￣^￣)(θ(θ☆(>_<
抽脸	→)╥﹏╥)
反对	(ﾟДﾟ*)ﾉ
放屁	○|￣|_=3
翻桌	┻━┻︵╰(‵□′)╯︵┻━┻
哼哼	(；′⌒`)
哼哼	o(￣ヘ￣o＃)
就你	<(￣﹌￣)@m
可恶	(〃＞目＜)
可恶	(＝。＝)
哪里跑	(///￣皿￣)○～
捏耳朵	<(‵□′)>───Ｃε(┬﹏┬)3
怒	ε=(o｀ω′)ノ
枪	▄︻┻┳═一……
切	~~(﹁﹁)~~~
去	φ(-ω-*)
去	(ーー゛)
拳	(╬￣皿￣)＝○＃(￣＃)３￣)
去死	(-__-)=@))>o<)
弱	(。・・)ノ
散弹	▄︻┻┳═一∵∴∷∶∵(∵_,∵)>>>>
生气	(｀へ´)
生气	(ー`´ー)
生气	<(－︿－)>
什么东西	(｀д′)
射拳	z(-_-z)).....((s-_-)s
是不是你	(σ｀д′)σ
逃跑	～（□`）～
讨厌	＼(゜ロ＼)(／ロ゜)／
踢	ヽ(ヽ`д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y
吐	(>ρ<”)
拖走	ヽ(゜▽゜)－C<(/;◇;)/~
喂	(#`O′)
怨念	o(一︿一+)o
炸弹	(╯‵□′)╯炸弹！•••*～●
斩	ˋ(°▽、°)(o(￣▽￣///(斩!!)
抓	W(￣_￣)W
	
败了	(o_._)ﾉ
不是我	ㄟ(▔,▔)ㄏ
呃呃	(⊙﹏⊙)
呃呃	-_____-''
没办法	╮（╯＿╰）╭
飘过	.....((/-.-)/
切	(ˉ▽￣～)切~~
摊手	┑(￣Д￣)┍
无奈	╮(╯▽╰)╭
这	((*・∀・）ゞ→→
	
不懂	(＠_＠;)
不知道	◐▽◑
愁	┌|*´∀｀|┘
大概	(・-・*)
呆	━┳━.━┳━
分裂	分＞(￣▽￣=￣︿￣)<裂
扶额	(☆´益`)c
扶墙	...(＿.＿)ノ｜壁
纠结	o(′益`)o
困恼	(-'`-;)
愣住	(°ー°〃)
乱码	~%?…,#*'☆&℃$︿★?
挖鼻屎	(*￣rǒ￣)
眼睛	(-@y@)
晕	(((φ(◎ロ◎;)φ)))
这样么	(=′ー`)
	
不好意思	o(￣┰￣*)ゞ
对不起	（。・＿・。）ﾉ
对不起	（＞人＜；）
反省	(￣.￣)σ…(＿.＿)ノ｜壁
投降	┗(T﹏T)┛
我错了	(。﹏。*)
自杀	…〒_〒…‵ｏ′-一┳═┻︻▄
	
狗狗	U•ェ•*U
河马	（￣。。￣）
蝌蚪	(°°)～
老虎	m(=∩王∩=)m
猫	o(=•ェ•=)m
喵	~o(=∩ω∩=)m
喵呜	≡ω≡
喵星人	o(=•ω•=)m
鸟	--(˙<>˙)/--
牛	(ఠൠఠ)ﾉ
躺枪驴	_(:驴」∠)_
躺枪马	_(:马」∠)_
熊	(+(工)+╬)
熊	(*￣(エ)￣)
	
不看	(/▽＼)
低头	(。﹏。)
害羞	(✿◡‿◡)
害羞	(′▽`〃)
hiahia	○(＾皿＾)っ
脸红	(*/ω＼*)
shy	o(*////▽////*)q
捂脸	つ﹏⊂
羞	◕ฺ‿◕ฺ✿ฺ)
	
鼻涕	(￣‘i￣;)
擦眼泪	(ノへ￣、)
放我出去	||Φ|(|T|Д|T|)|Φ||
哭死	(;´༎ຶД༎ຶ`)
苦命	ε(┬┬﹏┬┬)3
内牛满面	〒▽〒
tat	o(TヘTo)
委屈	╥﹏╥...
呜呜呜	┭┮﹏┭┮
	
睡了	(つω｀)～
困了	(￣o￣).zZ
困死了	(o-ωｑ)).oO
困死了	(p.-)(p.-)(p.-)
不行了	(+.+)(-.-)(_._)..zzZZもうだめ
晚安	￣O￣)ノ
打哈欠	(_._)(-.-)(~O~)……(-.-)
闹钟	☆{{{Д}}}☆!![铃铃铃]
起床	※=○☆(＿＿*)Ｚｚｚ
晚安	お(ノ￣0￣)ノや（o￣・￣）oす(。＿.＿)。みZZzzzz…
	
Bye	ヾ(￣▽￣)Bye~
Bye	(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
不送	₍₍◝(ﾟ∀ﾟ)◟⁾⁾
分手	(´･･)ﾉ(._.`)
回家	～o(▽｀o)=3
回见	＼（＾∀＾）メ（＾∀＾）ノ
挥手帕	(ToT)/~~~
明天见	（＾∀＾●）ﾉｼ
闪人	(*￣▽￣)(￣▽:;.…
再见	(。・_・)/~~~
再见	┏(＾0＾)┛
走啦	(ﾟдﾟ)つBye
做梦	ZZzz…(。-ω-)..ooO
	
不屑	(￣_,￣)
臭美	(o≖◡≖)
蠢哭	(๐॔˃̶ᗜ˂̶๐॓)
嘚瑟	ʅ（´◔౪◔）ʃ
骄傲	(‾◡◝)
冷笑	(￣ー￣)
冷艳	┌(´_ゝ`)┐
切	(ˉ▽￣～)切~~
轻蔑	(´ｰ∀ｰ`)
无视	(☆-ｖ-)
无言	(－∀＝)
斜眼	(﹁﹁)~→
指	<(￣﹌￣)@m
自恋	(◡ᴗ◡✿)
自拍	*(੭*ˊᵕˋ)੭*ଘ
	
吃点	ψ(｀∇´)ψ
吃饭	(((((ヾ(o=^•ェ•)o┏━┓
吃了	(*￣ω￣)
好香	(╯▽╰)好香~~
嚼	(￣～￣)嚼！
美味	Ψ(￣∀￣)Ψ
吞	0＾）吞！
喂饭	(*^-^)ρ(^0^*)
噎住	(*⊙~⊙)
	
叉腰	<)。(>
淡定	━━(￣ー￣*|||━━
当然	<(ˉ^ˉ)>
得瑟	～(￣▽￣～)(～￣▽￣)～
得意	<(￣ˇ￣)/
嗯哼	(￣ー￣)ノ~~マ☆’.・.・:★
告状	(σ'ω')σ
哼哼	(＠￣ー￣＠)
肌肉	┗|*｀0′*|┛
举手	o(*^▽^*)┛
明白	(oﾟvﾟ)ノ
闪	✧(≖◡≖✿)
是啊	(ﾟｰﾟ)
是啊是啊	ヾ(＠⌒ー⌒＠)ノ
死吧	´･∀･)乂(･∀･｀
陶醉	(*︾▽︾)
同意	(。・∀・)ノ
无敌	┗(-o-)┛
嘴角	(*ﾟｰﾟ)
	
抖	o((⊙﹏⊙))o.
鬼	┏┛墓┗┓...(((m-__-)m
恐怖	┌(。Д。)┐
没人	┐(T.T)(T.T)ノ
怕怕	━((*′д｀)爻(′д｀*))━!!!!
可怕	ヽ(*。>Д<)o゜
小黑屋	ヽ(￣︿￣)—C<(/;◇;)/
有人吗	||o(*°▽°*)o|Ю
	
跌倒	……]((o_._)'彡☆
汗死	|(*′口`)
惊	Σ(°△°|||)︴
汗死	(lll￢ω￢)
画圈	_〆(´Д｀)
orz	○|￣|_
跑	ε=(~￣▽￣)~
石化	━━∑(￣□￣*|||━━
逃	…（⊙＿⊙；）…
逃	ε=┏(゜ロ゜;)┛
挖鼻屎	(*￣rǒ￣)
	
顶	d=====(￣▽￣*)b
对	＜（＾－＾）＞
干杯	[]~(￣▽￣)~*
高	(*￣▽)u┌┐ｄ(▽￣*)
good	o(￣▽￣)ｄ
有了	(o゜▽゜)o☆
加油	(ง•_•)ง
就是	ヾ(●゜ⅴ゜)ﾉ
厉害	（。＾▽＾）
太棒了	ㄟ(≧◇≦)ㄏ
义气	ヽ(￣ω￣(￣ω￣〃)ゝ
	
悲	（；´д｀）ゞ
悲剧	(＞﹏＜)
不爽	(*￣︿￣)
不吃	(*^-^)ρ(*╯^╰)
擦眼泪	(ノへ￣、)
跌	(┬＿┬)↘
低落	(#｀-_ゝ-)
低头	(。﹏。)
呼	(。－_－。)
困恼	(-'`-;)
累	(ρ_・).。
伤心	(；′⌒`)
失落	(。_。)
衰	(′д｀)…彡…彡
sigh	(′3`)sigh~
委屈	╥﹏╥...
呜呜呜	┭┮﹏┭┮
西北方	(′Д`)彡
糟糕	X﹏X
	
不屑	(￣_,￣)
放屁	○|￣|_=3
花痴	(❤´艸｀❤)
撅嘴	(〃｀3′〃)
赖	ᕕ(ᐛ)ᕗ
闪	=└(┐卍^o^)卍
使坏	ԅ(¯﹃¯ԅ)
挖鼻屎	(*￣rǒ￣)
吓	(☄⊙ω⊙)☄
邪恶	(‵▽′)ψ
	
阿信	ლ(•̀_•́ლ)
兵长	(눈_눈)
剪jj	(*・ω・)✄╰ひ╯
咳咳	咳咳＞＜
那个	(．．)…
姚明与郭敬明	(˘•ω•˘)ง⁽˙³˙⁾
